# sistema-gestion-pedidos

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yml
src/: Cliente.java  Main.java  Pedido.java  Producto.java  ProductoDigital.java  ProductoFisico.java
src/diagramaUML/: diagrama1.puml
src/main/java/com/ingenieriadirecta/: Cliente.java  Main.java  Pedido.java  Producto.java  ProductoDigital.java  ProductoFisico.java
src/main/java/com/sgp/: Main.java
src/main/java/com/sgp/model/: Cliente.java  Pedido.java
src/main/java/com/sgp/producto/: Producto.java  ProductoDigital.java  ProductoFisico.java
src/main/java/com/sgp/service/: Factura.java  Tienda.java
src/test/java/com/sgp/model/: ClienteTest.java  PedidoTest.java
src/test/java/com/sgp/producto/: ProductoDigitalTest.java  ProductoFisicoTest.java  ProductoTest.java
src/test/java/com/sgp/service/: FacturaTest.java  TiendaIntegrationTest.java
src/version-ingenieria-directa/: Cliente.java  Pedido.java  Producto.java  ProductoDigital.java  ProductoFisico.java  diagrama2.puml
src/version-ingenieria-directa/diagramaUML2/: diagrama2.puml
